# WatsynDocs

./: WatsynDocs.sln
WatsynDocs/: ApplicationDbContext.cs  Program.cs  Startup.cs  WatsynDocs.csproj  appsettings.json  watsynDB.db  webdocs.db
WatsynDocs/Areas/Identity/: IdentityHostingStartup.cs
WatsynDocs/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WatsynDocs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+5 more)
WatsynDocs/Controllers/: HomeController.cs  MembershipController.cs  RoleController.cs  TodoController.cs
WatsynDocs/Data/: ApplicationDbContext.cs
WatsynDocs/Migrations/: 20191109001656_InitialCreate.Designer.cs  20191109001656_InitialCreate.cs  20191110011110_ToDoEntityAddition.Designer.cs  20191110011110_ToDoEntityAddition.cs  ApplicationDbContextModelSnapshot.cs
WatsynDocs/Models/: ApplicationUser.cs  Document.cs  ErrorViewModel.cs  Keynote.cs  Spreadsheet.cs  Todo.cs
WatsynDocs/Properties/: launchSettings.json
WatsynDocs/Services/App/: HtmlHelpers.cs  Pages.cs  PartialView.cs  StaticString.cs
WatsynDocs/Services/Database/: Common.cs  ICommon.cs
WatsynDocs/Services/Security/: Common.cs  ICommon.cs  IdentityDefaultOptions.cs  SuperAdminDefaultOptions.cs
WatsynDocs/ViewModels/: ChangeRoles.cs  Register.cs  ResetPassword.cs
WatsynDocs/Views/: _ViewImports.cshtml
WatsynDocs/Views/Home/: About.cshtml  Index.cshtml
WatsynDocs/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
